<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__column header__column--logo">
				<div class="header__logo">
					<a href=""><img src="../img/logo.svg" alt="BUSINESS" /></a>
				</div>
			</div>
			<div class="header__column header__column--right">
				<nav class="header-menu">
					<ul class="header-menu__items">
						<li class="header-menu__item"><a href="#"><span>Investors</span></a></li>
						<li class="header-menu__item"><a href="#"><span>About Us</span></a></li>
						<li class="header-menu__item"><a href="#"><span>Our Services</span></a></li>
						<li class="header-menu__item"><a href="#"><span>News & Media</span></a></li>
						<li class="header-menu__item"><a href="#"><span>Career</span></a></li>
						<li class="header-menu__item header-menu__item--last"><a href="#"><span>Our Locations</span>
								<img src="../img/icons/header-circle.svg" alt="" /></a></li>
					</ul>
				</nav>
			</div>
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<nav class="menu__body">
			</nav>
		</div>
	</div>
</header>